#The chunck size
chunck.size= 1000

#Threads Config
max.threads=20
threads.name.prefix=executor_thread

#The input file
input.file=D://Projetos//Desenvolvimento//Java//MASSA-TESTE//FILE-PROCESSOR//Input//ARQUIVO_PROCESSOR_08032020235558.txt

