spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#The chunck size
chunck.size= 10

#Threads Config
max.threads=20
threads.name.prefix=default_task_executor_thread

#The input file
input.file=D://Projetos//Desenvolvimento//Java//MASSA-TESTE//FILE-PROCESSOR//Input//ARQUIVO_PROCESSOR.txt

