#Spring config
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=default

#Primary database config
primary.datasource.url= jdbc:hsqldb:mem:dataSource
primary.datasource.username= sa
primary.datasource.password=
primary.datasource.driver-class-name= org.hsqldb.jdbcDriver

#Secondary database config
secondary.datasource.url= jdbc:hsqldb:mem:dataSource
secondary.datasource.username= sa
secondary.datasource.password=
secondary.datasource.driver-class-name= org.hsqldb.jdbcDriver

#The chunck size
chunck.size= 100

#Threads Config
max.threads=20
threads.name.prefix=executor_thread

# Acceptable error percentage in lines
errors.percentage.rows = 8.2

#The input file
input.file=D://Projetos//Desenvolvimento//Java//MASSA-TESTE//FILE-PROCESSOR//Input//ARQUIVO_PROCESSOR_08032020235558.txt

